# AtmpExample

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zixiapp/atmp/po/: DYScene.java
src/main/java/com/zixiapp/atmp/service/: DYService.java
src/main/resources/: project.properties  yu.properties
src/test/java/com/zixiapp/atmp/test/: Test_01_图文.java  Test_02_AAA.java  Test_Appium.java
src/test/resources/: gradle.properties  log4j.properties  project.properties  xpath.properties
