plugins {
    id 'java'
}

group 'com.zixiapps'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    maven{ url 'https://maven.aliyun.com/repository/public'}
    mavenCentral()
//    maven {
//        url 'http://qa.xbotech.com/nexus/repository/maven-snapshots/'
//    }
}

test {
    ignoreFailures = true
    useJUnitPlatform()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile group: "org.junit.jupiter", name: "junit-jupiter", version: "5.8.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile fileTree(dir: 'libs', include: '*.jar')

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: "org.junit.jupiter", name: "junit-jupiter", version: "5.8.1"
    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '3.2.0'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    compile group: 'io.appium', name: "java-client", version: '7.0.0'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    implementation 'jaxen:jaxen:1.1.6'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
//    compile group: 'app.jiakui', name: 'letest', version: '1.4-SNAPSHOT'

}

//上传资源配置

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //上传资源到Maven私服
//            def url = "http://qa.xbotech.com/nexus/repository/"
//            if (project.version.endsWith('-SNAPSHOT')) {
//                url = url + "maven-snapshots/"
//            } else {
//                url = url + "maven-releases/"
//            }
//            repository(url: url) {
//                authentication(userName: "admin", password: "jiakui")
//            }
//            pom.version = "$project.version"
//            pom.artifactId = "$project.name"
//            pom.groupId = "$project.group"
//        }
//    }
//}